PORT=3000

MONGODB_URI=mongodb+srv://xiishayaanle_db_user:IgveseLZUG5yJPB5@weatherapp.rdpdknn.mongodb.net/?appName=weatherapp

WEATHER_API_KEY=2dec136b5f524895b55160324252911

JWT_SECRET=AXxVAoywiWoB1s66NbJwWc46NlZ+lQ5CjwUTFQBaaKY=

JWT_EXPIRE=30d

